<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tablaEquipo"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Equipo"
                        android:textColor="#FFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tablaPj"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PJ"
                        android:textColor="#FFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tablaGd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="GD"
                        android:textColor="#FFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tablaPts"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PTS"
                        android:textColor="#FFF"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eef2ff">

                    <TextView
                        android:id="@+id/tablaEquipo1"
                        android:layout_width="154dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Barcelona SC" />

                    <TextView
                        android:id="@+id/tablaPj1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PJ" />

                    <TextView
                        android:id="@+id/tablaGd1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="GD" />

                    <TextView
                        android:id="@+id/tablaPts1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PTS" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eef2ff">

                    <TextView
                        android:id="@+id/tablaEquipo2"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Independiente" />

                    <TextView
                        android:id="@+id/tablaPj2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PJ" />

                    <TextView
                        android:id="@+id/tablaGd2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="GD" />

                    <TextView
                        android:id="@+id/tablaPts2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PTS" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eef2ff">

                    <TextView
                        android:id="@+id/tablaEquipo3"
                        android:layout_width="154dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Macará" />

                    <TextView
                        android:id="@+id/tablaPj3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PJ" />

                    <TextView
                        android:id="@+id/tablaGd3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="GD" />

                    <TextView
                        android:id="@+id/tablaPts3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PTS" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eef2ff">

                    <TextView
                        android:id="@+id/tablaEquipo4"
                        android:layout_width="154dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="U. Católica" />

                    <TextView
                        android:id="@+id/tablaPj4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PJ" />

                    <TextView
                        android:id="@+id/tablaGd4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="GD" />

                    <TextView
                        android:id="@+id/tablaPts4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PTS" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eef2ff">

                    <TextView
                        android:id="@+id/tablaEquipo5"
                        android:layout_width="166dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Delfín SC" />

                    <TextView
                        android:id="@+id/tablaPj5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PJ" />

                    <TextView
                        android:id="@+id/tablaGd5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="GD" />

                    <TextView
                        android:id="@+id/tablaPts5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PTS" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eef2ff">

                    <TextView
                        android:id="@+id/tablaEquipo6"
                        android:layout_width="137dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="LDU Quito" />

                    <TextView
                        android:id="@+id/tablaPj6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PJ" />

                    <TextView
                        android:id="@+id/tablaGd6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="GD" />

                    <TextView
                        android:id="@+id/tablaPts6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PTS" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eef2ff">

                    <TextView
                        android:id="@+id/tablaEquipo7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Olmedo" />

                    <TextView
                        android:id="@+id/tablaPj7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PJ" />

                    <TextView
                        android:id="@+id/tablaGd7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="GD" />

                    <TextView
                        android:id="@+id/tablaPts7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PTS" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eef2ff">

                    <TextView
                        android:id="@+id/tablaEquipo8"
                        android:layout_width="184dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Aucas" />

                    <TextView
                        android:id="@+id/tablaPj8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PJ" />

                    <TextView
                        android:id="@+id/tablaGd8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="GD" />

                    <TextView
                        android:id="@+id/tablaPts8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PTS" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tablaEquipo9"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="El Nacional" />

                    <TextView
                        android:id="@+id/tablaPj9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PJ" />

                    <TextView
                        android:id="@+id/tablaGd9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="GD" />

                    <TextView
                        android:id="@+id/tablaPts9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PTS" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tablaEquipo10"
                        android:layout_width="158dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="CS Emelec" />

                    <TextView
                        android:id="@+id/tablaPj10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PJ" />

                    <TextView
                        android:id="@+id/tablaGd10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="GD" />

                    <TextView
                        android:id="@+id/tablaPts10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PTS" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tablaEquipo11"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Dep. Cuenca" />

                    <TextView
                        android:id="@+id/tablaPj11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PJ" />

                    <TextView
                        android:id="@+id/tablaGd11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="GD" />

                    <TextView
                        android:id="@+id/tablaPts11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PTS" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tablaEquipo12"
                        android:layout_width="185dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Guayaquil City" />

                    <TextView
                        android:id="@+id/tablaPj12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PJ" />

                    <TextView
                        android:id="@+id/tablaGd12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="GD" />

                    <TextView
                        android:id="@+id/tablaPts12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PTS" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tablaEquipo13"
                        android:layout_width="194dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Mushuc Runa" />

                    <TextView
                        android:id="@+id/tablaPj13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PJ" />

                    <TextView
                        android:id="@+id/tablaGd13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="GD" />

                    <TextView
                        android:id="@+id/tablaPts13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PTS" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tablaEquipo14"
                        android:layout_width="166dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Técnico U." />

                    <TextView
                        android:id="@+id/tablaPj14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PJ" />

                    <TextView
                        android:id="@+id/tablaGd14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="GD" />

                    <TextView
                        android:id="@+id/tablaPts14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PTS" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffeeee">

                    <TextView
                        android:id="@+id/tablaEquipo15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Fuerza Amarilla" />

                    <TextView
                        android:id="@+id/tablaPj15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PJ" />

                    <TextView
                        android:id="@+id/tablaGd15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="GD" />

                    <TextView
                        android:id="@+id/tablaPts15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PTS" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffeeee">

                    <TextView
                        android:id="@+id/tablaEquipo16"
                        android:layout_width="203dp"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="60dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="América de Quito" />

                    <TextView
                        android:id="@+id/tablaPj16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PJ" />

                    <TextView
                        android:id="@+id/tablaGd16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="GD" />

                    <TextView
                        android:id="@+id/tablaPts16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="PTS" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>