<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Acceso.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <ImageView
            android:id="@+id/logoregistro"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:src="@drawable/user"
            android:layout_marginTop="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="170dp">

        <TextView
            android:id="@+id/texViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textnombuser"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/texViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <Button
            android:id="@+id/btnSignout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/btncerrar"
            android:textColor="@color/colorBackground" />


    </LinearLayout>

</RelativeLayout>